			FileReader
----------------------------------------------------------------

  
import java.io.FileReader;
import java.io.IOException;  
public class FileReaderExample {  
    public static void main(String args[])throws IOException{    
          FileReader fr=new FileReader("C:\\Users\\asing298\\Documents\\workspace-sts-3.8.4.RELEASE\\ankit.txt");    
          int i;    
          while((i=fr.read())!=-1)    
          System.out.print((char)i);    
          fr.close();    
    }    
}    
-----------------------------------------------------------------
			FileWriter
------------------------------------------------------------------
import java.io.FileOutputStream;  
public class FileOutputStreamExample {  
    public static void main(String args[]){    
           try{    
             FileOutputStream fout=new FileOutputStream("C:\\Users\\asing298\\Documents\\workspace-sts-3.8.4.RELEASE\\ankit1.tx");    
             fout.write(65);    
             fout.close();    
             System.out.println("success...");    
            }catch(Exception e){System.out.println(e);}    
      }    
}  
----------------------------------------------------------------
			BufferReader
------------------------------------------------------------
  
import java.io.*;  
public class BufferedReaderExample {  
    public static void main(String args[])throws Exception{    
          FileReader fr=new FileReader("C:\\Users\\asing298\\Documents\\workspace-sts-3.8.4.RELEASE\\ankit2.tx");    
          BufferedReader br=new BufferedReader(fr);    
  
          int i;    
          while((i=br.read())!=-1){  
          System.out.print((char)i);  
          }  
          br.close();    
          fr.close();    
    }    
}    
--------------------------------------------------------------
			Transaction
-------------------------------------------------------------
package jdbc;

import java.sql.*;  
import java.io.*;  
class TM{  
public static void main(String args[]){  
try{  
  
Class.forName("com.mysql.jdbc.Driver");  
Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/test","root","Capgemini123");  
con.setAutoCommit(false);  
  
PreparedStatement ps=con.prepareStatement("insert into employee values(?,?)");  
  
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));  
while(true){  
  
System.out.println("enter id");  
String s1=br.readLine();  
int id=Integer.parseInt(s1);  
  
System.out.println("enter name");  
String name=br.readLine();  
 
  
ps.setInt(1,id);  
ps.setString(2,name);   
ps.executeUpdate();  
  
System.out.println("commit/rollback");  
String answer=br.readLine();  
if(answer.equals("commit")){  
con.commit();  
}  
if(answer.equals("rollback")){  
con.rollback();  
}  
  
  
System.out.println("Want to add more records y/n");  
String ans=br.readLine();  
if(ans.equals("n")){  
break;  
}  
  
}  
con.commit();  
System.out.println("record successfully saved");  
  
con.close();//before closing connection commit() is called  
}catch(Exception e){System.out.println(e);}  
  
}}
----------------------------------------------------------------------------
				Procedure
---------------------------------------------------------------------------

import java.sql.*;
 

public class StoredProcedureCallExample1 {
 
    public static void main(String[] args) {
        
 
 
        try (
    Class.forName("com.mysql.jdbc.Driver");  
        Connection con=DriverManager.getConnection(  
        "jdbc:mysql://localhost:3306/book","root","Capgemini123");
 
 
            CallableStatement statement = conn.prepareCall("{call create_author(?, ?)}");
        ) {
 
            statement.setString(1, "Bill Gates");
            statement.setString(2, "bill@microsoft.com");
 
            statement.execute();
            statement.close();
 
            System.out.println("Stored procedure called successfully!");
 
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }
}
-----------
