<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<h2 style="text-align:center">CapStore</h2>
<h3>Welcome to Admin Main Page</h3>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ADMIN</a>
    </div>
    <ul class="nav navbar-nav">
 
      <li><a routerLink="../merchants">Merchants</a></li>
      <li><a routerLink="../products">Products</a></li>
      <li><a routerLink="../customers">Customers</a></li>
      <li><a routerLink="../promos"> Promos</a></li>
       <li><a href="//localhost:4200">LogOut</a></li>
  
    
    </ul>

    
  </div>
</nav>
  


</body>
</html>

