
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div style="text-align:center">
  <h1>
    Merchant
  </h1>
</div>

	<li>
	<table style="width:100%">
	<tr><th>Id</th>
	<th>Name</th>
	<th>email</th>
	<th>Address</th>
	<th>store name</th>
	<th>Rating</th>
	<th>Feedback</th>
	</tr>
	   <tr *ngFor="let m of merchants">
		<td>{{m.merchantId}}</td>
		<td>{{m.merchantName}}</td>
		<td>{{m.email}}</td>
		<td>{{m.ADDRESS}}</td>
		<td>{{m.storeName}}</td>
		<td>{{m.merchantRating}}</td>
		<td>{{m.merchantFeedback}}</td>
		<td><button type="button" onclick="alert('Merchant will be removed from the list')">Remove</button></td>
		</tr>
		</table>
	</li>
