
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div style="text-align:center">
  <h1>
    Products
  </h1>
</div>
<li>
	<table style="width:100%">
	
	<tr><th>Id</th>
	<th>Name</th>
	<th>Price</th>
	<th>Quantity</th>
	<th>Discount</th>
	<th>Category</th>
	<th>Type</th>
	<th>Brand</th>
	<th>Model</th>
	<th>Features</th>
	<th>Rating</th>
	<th>Feedback</th>
	</tr>
	<tr *ngFor="let p of products">
	
		<td>{{p.productId}}</td>
		<td>{{p.productName}}</td>
		<td>{{p.productPrice}}</td>
		<td>{{p.productQuantity}}</td>
		<td>{{p.discountOffered}}</td>
		<td>{{p.productCategory}}</td>
		<td>{{p.productType}}</td>
		<td>{{p.productBrand}}</td>
		<td>{{p.productModel}}</td>
		<td>{{p.productFeatures}}</td>
	    <td>{{p.productRating}}</td>
		<td>{{p.productFeedback}}</td>
		<td><button type="button" onclick="alert('product will be removed from the list')">Remove</button></td>
		</tr>
		</table>
	</li>