
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>



<div style="text-align:center">
  <h1>
    Customers
  </h1>
</div>
   <li>
	<table style="width:100%">
	<tr><th>Id</th>
	<th>Name</th>
	<th>email</th>
	<th>Mobile Number</th>
	<th>Address</th>
	<th>Pin code</th>
	</tr>
	<tr *ngFor="let d of customer">
		<td>{{d.customerId}}</td>
		<td>{{d.customerName}}</td>
		<td>{{d.email}}</td>
		<td>{{d.mobileNumber}}</td>
		<td>{{d.address}}</td>
		<td>{{d.pinCode}}</td>
		
		<td><button class="button button1" value="delete"(click)="deleteCustomer(customer.customerId)" onclick="alert('Customer will be removed from the list')">DELETE CUSTOMER</button></td>
		</tr>
		</table>
		</li>

